
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}


input[type=submit] {
  background-color: lightcoral;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: lightcoral;
}

.container {
  position:relative;
  bottom:300px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.alicia{
position:relative;
bottom: 420px;
left: 850px;
border-radius: 50%;    
}
.footer{
display: flex;
justify-content: space-around;
text-align:center;
position: relative;
bottom: 300px;
border: solid 2px gray;
background-color: lightcyan;
padding:30px;}

