<!DOCTYPE html>
<html lang="EN">
    
    <head>
    <meta charset="UTF-8">
      <title>People in Wonderland - Event and Costume Shop</title>
      <meta name="description" content=" Costume events during the month and shop">
      <meta name= "author" content="Ana Lorena Castellanos">

    <link type="text/css" rel="stylesheet" href="css/reset.css"/>
    <link type="text/css" rel="stylesheet" href="css/finalc.css"/> 
    <link type="text/css" rel="stylesheet" href="css/lightbox.css" />
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" 
    crossorigin="anonymous">

    </head>
    
    <body>
          <h1>Wondering...</h1>
   <nav id="mainnav">
    <ul>
       <li><a href="#Home">Home</a></li>
       <li><a href="store/store.html">Store</a></li>
       <li><a href="contact/contact.html">Contact Us</a><li>
    </ul>
   </nav>


   <img class="banner banner1" src="images/main.png" alt="imagen"/>
       
   <div class="flex">
 
     <div>
       <h2 class="h2c">Costumes</h2>
       
   <div class="gallery">
   <a href="images/madhatter.jpg" data-lightbox="gallery" data-title="Mad Hatter - $30">
   <img src="images/madhatter.jpg" class="costimag" alt="imagen"/></a>
   <a href="images/custome2.jpeg" data-lightbox="gallery" data-title="Green Lady - $25"></a>
   <a href="images/custome3.jpeg" data-lightbox="gallery" data-title="Witch -$35 ">
   </a>
   </div>
       </div>
   <div>
       <h2 class="h2e">Events</h2>
       
   <div class="gallery2">
   <a href="images/eventoprincipal.jpg" data-lightbox="gallery2" data-title="Wonderland Te Event - 2 Dic -14:00 - The House Hotel">
   <img src="images/eventoprincipal.jpg" class="eventimag" alt="imagen"/></a>
   <a href="images/event1.jpg" data-lightbox="gallery2" data-title="Zombie Night - 8 Dic - 20:00pm - The House Hotel"></a>
   <a href="images/event3.jpg" data-lightbox="gallery2"  data-title="Day of the Death - 16 Dic - 20:00 pm - The House Hotel"></a>
   </div>
       
   </div> 
        </div>
   
       
   <h3 class="about">About Us</h3>
   <img src="images/background4.png" alt="imagen"/>
   <img src="images/main3.jpeg" class="main3" alt="imagen"/>
       
   <p class="paraf1">We are an event and costume shop company that provides the full experience for our customers. We create different events during the month, where you can use a costume and meet other people with the same interests, in a non judgmental environment. If you don't have anything to wear we have you covered with our online costume shop!!! Get amazing discounts if you attend any of our events. </p>

   <p class="parf2">Find us here!!!</p>
   <iframe src="https://www.google.com/maps/embed/v1/view?key=AIzaSyD4mMkkSywy_B5lKGka1HANO7Kf_AW-VxY&center=53.3457,-6.2706&zoom=15" class="mapa"></iframe>

   <footer class="footer">
   2018 Ana Lorena Castellanos
        <i class="fab fa-facebook-f icono"></i>
        <i class="fab fa-twitter icono"></i>
       
       
   </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/lightbox.js">
    </script>
        
    </body>