<!DOCTYPE html>
<html lang="EN">
    
    <head>
    <meta charset="UTF-8">
      <title>People in Wonderland - Event and Costume Shop</title>
      <meta name="description" content=" Costume events during the month and shop">
      <meta name= "author" content="Ana Lorena Castellanos">
        
      <link type="text/css" rel="stylesheet" href="css/reset.css"/>
      <link type="text/css" rel="stylesheet" href="css/storecss.css"/> 
      <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" 
    crossorigin="anonymous">

        
    </head>

    <body>
        

    <img src="images/imagenprincipal.jpg" class="imagenprincipal" alt="imagen">
    <h1> Store </h1>
    <p class="p1">Choose the outfit that fits the best for our next event and get 20% discount on your purchase</p>
    
    <div class="container">
        
    <div class="galeria1">
    <img src="images/costume1.jpeg" alt="imagen2">
    <p>SuperGirl: $25</p>
    <img src="images/custome2.jpg" alt="imagen3">
    <p>America Great Again: $40</p>
    <img src="images/custome3.jpg" alt="imagen4">
    <p>Popeye: $25</p>
    </div>
        
    <div class="galeria1">
    <img src="images/custome4.jpg" alt="imagen5">
    <p> Clown: $30</p>
    <img src="images/costume7.jpg" alt="imagen6">
    <p>Wolf: $25</p>
    <img src="images/costume8.jpeg" alt="imagen7">
    <p>4Fantastics: $20</p>
    </div>
     
    <div class="galeria1">
    <img src="images/costume9.jpg" alt="imagen8">
    <p>American Ball: $20</p>
    <img src="images/costume10.jpg" alt="imagen9">
    <p>Gypsy: $30</p>
    <img src="images/costume11.jpg" alt="imagen10">
    <p>Beauty and the Beast: $25</p>
    </div>
    
     </div>   
    
<footer class="footer">
   2018 Ana Lorena Castellanos
        <i class="fab fa-facebook-f icono"></i>
        <i class="fab fa-twitter icono"></i>
       
       
   </footer>
    </body>
    
    